{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KKFIVH0;Database=SmartInventoryDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_CHANGE_IT_And_Will_Be_USED_TO_PROTECT_MY_IDentity",
    "Issuer": "SmartInventory",
    "Audience": "SmartInventoryUsers"
  }
}
